<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta property="og:title" content="Colby's Art" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="Colby" />
    <meta property="og:description" content="Colby's Art File Hosting" />
    <meta name="theme-color" content="#ff5447">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <meta charset="UTF-8" />
     <meta http-equiv="refresh" content="1; URL=https://colbycripps23.github.io/Art-Files/Other/HTML/404-Stuff/404-Page.html" />
        <title>Freshmart Files</title>
    <link rel="shortcut icon" type="image/jpg" href=""/>
     <style>
        @import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@300&display=swap');
        body {
            font-family: 'Unbounded', sans-serif;
            background: #000000;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            height: 100vh;
            width: 100vw;
            color: white;
            text-align: center !important;
        }
         </style>
   </head>
   <body>
     <p>Page Not Found. Redirecting to 404.</p>
   </body>
</html>
