<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta property="og:title" content="Freshmart PLC" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="Freshmart" />
    <meta property="og:description" content="Freshmart File Hosting" />
    <meta name="theme-color" content="#ff5447">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <meta charset="UTF-8" />
     <meta http-equiv="refresh" content="2; URL=https://links.freshmart-plc.co.uk/Discord" />
        <title>Freshmart Files</title>
    <link rel="shortcut icon" type="image/jpg" href="https://us-east-1.tixte.net/uploads/coolcolby-freshmart.tixte.co/Freshmart_Logo.png"/>
     <style>
        @import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@300&display=swap');
        body {
            font-family: 'Unbounded', sans-serif;
            background: #000000;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            height: 100vh;
            width: 100vw;
            color: white;
            text-align: center !important;
        }
         </style>
   </head>
   <body>
     <p>You're now being redirected to the discord server as this is only for file hosting. If you are not redirected within 3 seconds, click <a href="https://links.freshmart-plc.co.uk/Discord">here</a> to go to the Discord Server.</p>
   </body>
</html>
